<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hospitality Package - FIFA World Cup Qatar 2022&trade;| BookMyShow Indonesia</title>
    <link rel="stylesheet" href="css/bulma.css" />
    <link rel="stylesheet" href="css/library.css" />
    <link rel="stylesheet" href="css/custom.css" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5VF2QQR');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VF2QQR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  
    <nav id="main-nav" class="navbar is-black is-centered" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img src="icon/home.png" height="28" />
            </a>
        </div>
    </nav>

    <section id="contactForm">
        <h1 class="has-text-centered">Contact Us</h1>
        <form
            action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfPME9Y32WkRNymGRFobaxvcbWyvyn9ivl782zv5_T5Wk3GKA/formResponse"
            target="_self" method="POST">
            <div class="columns is-centered is-multiline is-mobile">
                <div class="column is-6-tablet is-10-mobile">
                    <label for="entry.909894071">Name:</label><br>
                    <input type="text" id="name" name="entry.909894071" class="text" required><br>
                    <label for="entry.1512322314">Phone/WA:</label><br>
                    <input type="text" id="phone" name="entry.1512322314" class="text" required><br>
                    <label for="emailAddress">Email:</label><br>
                    <input type="text" id="phone" name="emailAddress" class="text" required><br>
                </div>

                <div class="column is-6-tablet is-10-mobile">
                    <label for="entry.2130214243">Ask Anything:</label><br>
                    <textarea type="text" id="ask" name="entry.2130214243" class="text"
                        placeholder="Ask anything or set date and time when we could call you"></textarea>
                    <br>
                </div>

                <div class="column is-12-tablet is-10-mobile">
                    <input type="checkbox" id="phone" name="entry.279214865" required> <label for="entry.279214865">

                    </label>Please contact me about your products and services.
                    </label><br>
                    <input type="submit" value="Submit" class="submit">
                </div>

            </div>

        </form>

    </section>

    <!-- entry.909894071: Daus
    entry.1512322314: 08888 8888 888
    entry.2130214243: Berapaan sih
    entry.279214865: Saya tertarik mengetahui informasi lebih lengkap, hubungi saya
    emailAddress: firdausmubarik@gmail.com -->

    <div class="banner-bms">
        <div class="wrap">
            <img src="images/banner-bms-match.jpg" />
        </div>
    </div>

    <section class="columns is-multiline banner-cta bg-gold is-centered has-text-white">
        <article></article>
        <div class="column is-12">
            <h4>
                Looking for unforgettable experiences at the FIFA World Cup Qatar
                2022&trade;?
            </h4>
        </div>
        <div class="column is-6">
            <a href="contact.html" class="btn">Call Us</a>
        </div>
        <div class="column is-6">
            <a class="btn" href="images/match-hospitality-bookmyshow.pdf">Download Brochure</a>
        </div>
    </section>

    <footer class="columns has-text-white bg-black is-multiline is-centered">
        <div class="column is-12 columns is-mobile is-multiline is-vcentered is-centered main-footer">

            <div class="column is-4-tablet is-7-mobile">
                <h4>Contact Us</h4>
                <!-- <img src="icon/logo-bms.png" /> -->
                <p>
                    BookMyShow Indonesia<br />
                    <a href="mailto:hospitality2022.id@bookmyshow.com">hospitality2022.id@bookmyshow.com</a><br />
                    +62 21 2789 9999
                </p>
            </div>

            <div class="column is-4-tablet is-7-mobile">
                <a href="https://www.facebook.com/BookMyShowIndonesia"><img src="icon/icon-fb.png" /></a>
                <a href="https://www.instagram.com/bookmyshowid/"><img src="icon/icon-ig.png" /></a>
                <a href="https://twitter.com/bookmyshowid"><img src="icon/icon-tw.png" /></a>
                <a href="https://www.youtube.com/bookmyshowindonesia"><img src="icon/icon-yt.png" /></a>
                <p>
                    WeWork Revenue Tower, 27th Floor<br />
                    SCBD, JL. Jend. Sudirman No. 52-53,<br />
                    Jakarta, 12190
                </p>
            </div>
        </div>

        <div class="column is-12 footer-note">
            <p>Copyright @2021 BookMyShow Indonesia. All Right Reserverd</p>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(
                document.querySelectorAll(".navbar-burger"),
                0
            );

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {
                // Add a click event on each of them
                $navbarBurgers.forEach((el) => {
                    el.addEventListener("click", () => {
                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle("is-active");
                        $target.classList.toggle("is-active");
                    });
                });
            }
        });
    </script>
</body>

</html>