<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Product Gallery - FIFA World Cup Qatar 2022&trade;| BookMyShow Indonesia</title>
  <link rel="stylesheet" href="css/bulma.css" />
  <link rel="stylesheet" href="css/library.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="dist/vendor/simple-lightbox.css" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5VF2QQR');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VF2QQR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    
  <nav id="main-nav" class="navbar is-black is-centered" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">
        <img src="icon/home.png" height="28" />
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasic">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasic" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="product.html">
          By Hospitality Product
        </a>

        <a class="navbar-item" href="series.html"> By Hospitality Series </a>

        <a class="navbar-item" href="gallery.html"> Gallery </a>
      </div>
    </div>
  </nav>

  <section class="banner-image" style="--image-url:url(../gallery/service-pavilion-2.jpg)">
    <p class="copy">&copy;MATCH Hospitality AG</p>
    <article class="">
      <h1>PACKAGE GALLERY</h1>
      <img class="separator" src="icon/separator-01.png" />
    </article>
  </section>

  <section class="container c-gallery ">
    <article class="wrap gallery columns is-multiline is-centered">

      <a href="gallery/service-business-1.jpg"> <img src="gallery/service-business-1-t.jpg" alt=""
          title="MATCH Business Seat | FIFA World Cup Qatar 2022™" /></a>
      <a href="gallery/service-business-2.jpg"> <img src="gallery/service-business-2-t.jpg" alt=""
          title="MATCH Business Seat | FIFA World Cup Qatar 2022™" /></a>
      <a href="gallery/service-business-3.jpg"> <img src="gallery/service-business-3-t.jpg" alt=""
          title="MATCH Business Seat | FIFA World Cup Qatar 2022™" /></a>

      <a href="gallery/service-club-1.jpg"> <img src="gallery/service-club-1-t.jpg" alt=""
          title="MATCH Club | FIFA World Cup Qatar 2022™" /></a>
      <a href="gallery/service-club-2.jpg"> <img src="gallery/service-club-2-t.jpg" alt=""
          title="MATCH Club | FIFA World Cup Qatar 2022™" /></a>
      <a href="gallery/service-club-3.jpg"> <img src="gallery/service-club-3-t.jpg" alt=""
          title="MATCH Club | FIFA World Cup Qatar 2022™" /></a>

      <a href="gallery/service-pavilion-1.jpg"> <img src="gallery/service-pavilion-1-t.jpg" alt=""
          title="MATCH Pavilion | FIFA World Cup Qatar 2022™" /></a>
      <a href="gallery/service-pavilion-3.jpg"> <img src="gallery/service-pavilion-3-t.jpg" alt=""
          title="MATCH Pavilion | FIFA World Cup Qatar 2022™" /></a>

      <a href="gallery/service-private-1.jpg"> <img src="gallery/service-private-1-t.jpg" alt=""
          title="MATCH Private Suit | FIFA World Cup Qatar 2022™" /></a>
      <a href="gallery/service-private-2.jpg"> <img src="gallery/service-private-2-t.jpg" alt=""
          title="MATCH Private Suit | FIFA World Cup Qatar 2022™" /></a>
      <a href="gallery/service-private-3.jpg"> <img src="gallery/service-private-3-t.jpg" alt=""
          title="MATCH Private Suit | FIFA World Cup Qatar 2022™" /></a>

      <a href="gallery/service-pearl-3.jpg"> <img src="gallery/service-pearl-3-t.jpg" alt=""
          title="Pearl Lounge | FIFA World Cup Qatar 2022™" /></a>
      <a href="gallery/service-pearl-2.jpg"> <img src="gallery/service-pearl-2-t.jpg" alt=""
          title="Pearl Lounge | FIFA World Cup Qatar 2022™" /></a>

      <a href="gallery/tour-box-1.jpg"> <img src="gallery/tour-box-1-t.jpg" alt="" title="" /></a>
      <a href="gallery/tour-box-2.jpg"> <img src="gallery/tour-box-2-t.jpg" alt="" title="" /></a>
      <a href="gallery/tour-box-3.jpg"> <img src="gallery/tour-box-3-t.jpg" alt="" title="" /></a>
      <a href="gallery/tour-box-4.jpg"> <img src="gallery/tour-box-4-t.jpg" alt="" title="" /></a>

      <a href="gallery/tour-stadion-1.jpg"> <img src="gallery/tour-stadion-1-t.jpg" alt="" title="" /></a>
      <a href="gallery/tour-stadion-2.jpg"> <img src="gallery/tour-stadion-2-t.jpg" alt="" title="" /></a>
      <a href="gallery/tour-smartphone.jpg"> <img src="gallery/tour-smartphone-t.jpg" alt="" title="" /></a>

    </article>
  </section>

  <section class="banner-image" style="--image-url:url(../gallery/stadium-educity-1.jpg)">
    <article class="">
      <h1>STADIUM GALLERY</h1>
      <img class="separator" src="icon/separator-01.png" />
      <a class="btn gold" href="gallery-stadium.html">Click for more images</a>
    </article>
  </section>

  <!-- <section class="banner-image" style="--image-url:url(../gallery/tour-smartphone.jpg)">
        <article class="">
            <h1>Share this to Your Social Media</h1>
            <img class="separator" src="icon/separator-01.png" />
            <a class="btn gold" href="gallery-share.html">Click for more images</a>
        </article>
    </section> -->

  <div class="banner-bms">
    <div class="wrap">
      <img src="images/banner-bms-match.jpg" />
    </div>
  </div>

  <section class="columns is-multiline banner-cta bg-gold is-centered has-text-white">
    <article></article>
    <div class="column is-12">
      <h4>
        Looking for unforgettable experiences at the FIFA World Cup Qatar
        2022&trade;?
      </h4>
    </div>
    <div class="column is-6">
      <a href="contact.html" class="btn">Call Us</a>
    </div>
    <div class="column is-6">
      <a class="btn" href="images/match-hospitality-bookmyshow.pdf">Download Brochure</a>
    </div>
  </section>



  <footer class="columns has-text-white bg-black is-multiline is-centered">
    <div class="column is-12 columns is-mobile is-multiline is-vcentered is-centered main-footer">

      <div class="column is-4-tablet is-7-mobile">
        <h4>Contact Us</h4>
        <!-- <img src="icon/logo-bms.png" /> -->
        <p>
          BookMyShow Indonesia<br />
          <a href="mailto:hospitality2022.id@bookmyshow.com">hospitality2022.id@bookmyshow.com</a><br />
          +62 21 2789 9999
        </p>
      </div>

      <div class="column is-4-tablet is-7-mobile">
        <a href="https://www.facebook.com/BookMyShowIndonesia"><img src="icon/icon-fb.png" /></a>
        <a href="https://www.instagram.com/bookmyshowid/"><img src="icon/icon-ig.png" /></a>
        <a href="https://twitter.com/bookmyshowid"><img src="icon/icon-tw.png" /></a>
        <a href="https://www.youtube.com/bookmyshowindonesia"><img src="icon/icon-yt.png" /></a>
        <p>
          WeWork Revenue Tower, 27th Floor<br />
          SCBD, JL. Jend. Sudirman No. 52-53,<br />
          Jakarta, 12190
        </p>
      </div>


    </div>

    <div class="column is-12 footer-note">
      <p>Copyright @2021 BookMyShow Indonesia. All Right Reserverd</p>
    </div>
  </footer>

  <script src="dist/vendor/jquery-3.4.1.min.js"></script>
  <script src="dist/vendor/simple-lightbox.js"></script>
  <script>
    var $gallery = new SimpleLightbox('.gallery a', {});
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(
        document.querySelectorAll(".navbar-burger"),
        0
      );

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {
        // Add a click event on each of them
        $navbarBurgers.forEach((el) => {
          el.addEventListener("click", () => {
            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle("is-active");
            $target.classList.toggle("is-active");
          });
        });
      }
    });
  </script>
</body>

</html>