<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hospitality Package - FIFA World Cup Qatar 2022&trade;| BookMyShow Indonesia</title>
  <link rel="stylesheet" href="css/bulma.css" />
  <link rel="stylesheet" href="css/library.css" />
  <link rel="stylesheet" href="css/custom.css" />

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5VF2QQR');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VF2QQR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <nav id="main-nav" class="navbar is-black is-centered" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">
        <img src="icon/home.png" height="28" />
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasic">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasic" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="product.html">
          By Hospitality Product
        </a>

        <a class="navbar-item" href="series.html"> By Hospitality Series </a>

        <a class="navbar-item" href="gallery.html"> Gallery </a>
      </div>
    </div>
  </nav>

  <section class="banner-image top columns" style="--image-url: url(../gallery/stadium-khalifa-1.jpg)">
    <article class="">
      <h1>Write Yourself Into This Epic Tale at the FIFA World Cup Qatar 2022™</h1>
      <img class="separator" src="icon/separator-01.png" />
    </article>
  </section>

  <div class="banner-bms">
    <div class="wrap">
      <img src="images/banner-bms-match.jpg" />
    </div>
  </div>

  <section class="banner-image columns" style="--image-url: url(../no_watermark/tour-tribun-1.jpg)">
    <p class="copy">&copy;MATCH Hospitality AG</p>
    </div>

    <article class="">
      <h1>Where History Takes Shape in an Exclusive and Special Atmosphere</h1>
      <img class="separator" src="icon/separator-01.png" />
    </article>
  </section>

  <div class="columns is-centered banner-container">
    <div class="column is-7 banner-image" style="background-image: url(no_watermark/service-pearl-3.jpg)">
      <p class="copy">&copy;MATCH Hospitality AG</p>
    </div>
    <div class="column is-5 banner-text">
      <img class="separator" src="icon/separator-02.png" />
      <p>
        MATCH Hospitality offers the ultimate in football hospitality
        entertainment
      </p>
      <a class="btn discover gold" href="product.html">Discover More</a>
    </div>
  </div>

  <div class="columns is-centered banner-container is-reversed">
    <div class="column is-7 banner-image" style="background-image: url('no_watermark/service-private-1.jpg')">
      <p class="copy">&copy;MATCH Hospitality AG</p>
    </div>
    <div class="column is-5 banner-text">
      <img class="separator" src="icon/separator-02.png" />
      <p>
        Our diverse range of hospitality experiences are designed to enable you
        to enjoy matchdays your way
      </p>
      <a class="btn discover gold" href="product.html">Discover More</a>
    </div>
  </div>

  <section class="banner-image series columns" style="--image-url: url(../gallery/stadium-althumama-4.jpg)">
    <article>
      <h1>Series</h1>
      <img class="separator" src="icon/separator-01.png" />
      <h3>
        A collection of matches designed to maximise your FIFA World
        Cup&trade; experience
      </h3>
      <br />

      <div class="columns is-mobile is-centered is-multiline">
        <a href="series.html" class="column is-3-tablet is-6-mobile">
          <img src="icon/series-amazing-gold.png" /></a>
        <a href="series.html" class="column is-3-tablet is-6-mobile">
          <img src="icon/series-venue-gold.png" /></a>
        <a href="series.html" class="column is-3-tablet is-6-mobile">
          <img src="icon/series-team-gold.png" /></a>
        <a href="series.html" class="column is-3-tablet is-6-mobile">
          <img src="icon/series-final-gold.png" /></a>
      </div>

      <p>
        Each series is a selection of matches bundled per venue, team, or
        stage of the tournament. These are available in one or more of our
        hospitality levels, detailed in the Products section.
      </p>
    </article>
  </section>

  <section class="columns is-multiline banner-cta bg-gold is-centered has-text-white">
    <article></article>
    <div class="column is-12">
      <img class="separator" src="icon/separator-03.png" />
      <h4>
        Looking for unforgettable experiences at the <span class="is-nowrap">FIFA World Cup Qatar 2022&trade;?</span>
      </h4>
    </div>
    <div class="column is-6">
      <a href="contact.html" class="btn">Call Us</a>
    </div>
    <div class="column is-6">
      <a class="btn" href="images/match-hospitality-bookmyshow.pdf">Download Brochure</a>
    </div>
  </section>

  <footer class="columns has-text-white bg-black is-multiline is-centered">
    <div class="column is-12 columns is-mobile is-multiline is-vcentered is-centered main-footer">

      <div class="column is-4-tablet is-7-mobile">
        <h4>Contact Us</h4>
        <!-- <img src="icon/logo-bms.png" /> -->
        <p>
          BookMyShow Indonesia<br />
          <a href="mailto:hospitality2022.id@bookmyshow.com">hospitality2022.id@bookmyshow.com</a><br />
          +62 21 2789 9999
        </p>
      </div>

      <div class="column is-4-tablet is-7-mobile">
        <a href="https://www.facebook.com/BookMyShowIndonesia"><img src="icon/icon-fb.png" /></a>
        <a href="https://www.instagram.com/bookmyshowid/"><img src="icon/icon-ig.png" /></a>
        <a href="https://twitter.com/bookmyshowid"><img src="icon/icon-tw.png" /></a>
        <a href="https://www.youtube.com/bookmyshowindonesia"><img src="icon/icon-yt.png" /></a>
        <p>
          WeWork Revenue Tower, 27th Floor<br />
          SCBD, JL. Jend. Sudirman No. 52-53,<br />
          Jakarta, 12190
        </p>
      </div>


    </div>

    <div class="column is-12 footer-note">
      <p>Copyright @2021 BookMyShow Indonesia. All Right Reserverd</p>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(
        document.querySelectorAll(".navbar-burger"),
        0
      );

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {
        // Add a click event on each of them
        $navbarBurgers.forEach((el) => {
          el.addEventListener("click", () => {
            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle("is-active");
            $target.classList.toggle("is-active");
          });
        });
      }
    });
  </script>
</body>

</html>