<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hospitality by Product - FIFA World Cup Qatar 2022&trade;| BookMyShow Indonesia</title>
  <link rel="stylesheet" href="css/bulma.css" />
  <link rel="stylesheet" href="css/library.css" />
  <link rel="stylesheet" href="css/custom.css" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5VF2QQR');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VF2QQR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  
  <nav id="main-nav" class="navbar is-black is-centered" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">
        <img src="icon/home.png" height="28" />
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasic">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasic" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="product.html">
          By Hospitality Product
        </a>

        <a class="navbar-item" href="series.html"> By Hospitality Series </a>

        <a class="navbar-item" href="gallery.html"> Gallery </a>
      </div>
    </div>
  </nav>

  <section class="banner-image top" style="--image-url: url(../no_watermark/service-pavilion-2.jpg)">
    <p class="copy">&copy;MATCH Hospitality AG</p>
    <article class="">
      <h1>Where History Takes Shape in an Exclusive and Special Atmosphere</h1>
      <img class="separator" src="icon/separator-01.png" />
    </article>
  </section>

  <div class="columns is-centered is-reversed banner-container product">
    <div class="column banner-image" style="background-image: url('no_watermark/service-pearl-3.jpg')">
      <p class="copy">&copy;MATCH Hospitality AG</p>
    </div>
    <div class="column banner-text pearl">
      <h3>Pearl Lounge</h3>
      <img class="separator" src="icon/star-6.png" />
      <img class="separator" src="icon/separator-02.png" />
      <h4>Glamour. Ultimate Views. First-class</h4>

      <div class="stadium-icon">
        <div class="img">
          <img src="icon/stadium-pearl.png" />
        </div>
        <div class="text">
          <p>
            The pinnacle of hospitality; perfectly situated right above the
            halfway line at the Lusail Stadium. This is the most luxurious
            commercial lounge at the <span class="is-nowrap">FIFA World Cup Qatar 2022&trade;</span>. It is the first
            thought
            and the final word in the story of luxe sporting hospitality.
          </p>
          <p class="small">Areas highlighted are representative views and may be subject to further change, on final
            completion of the stadium. All designs and data are indicative and
            may be subject to change and variation.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="columns is-centered banner-container product">
    <div class="column banner-image" style="background-image: url('no_watermark/service-private-1.jpg')">
      <p class="copy">&copy;MATCH Hospitality AG</p>
    </div>
    <div class="column banner-text private">
      <h3>MATCH Private Suite</h3>
      <img class="separator" src="icon/star-5.png" />
      <img class="separator" src="icon/separator-02.png" />
      <h4>Exclusive. Private. Preferential.</h4>
      <div class="stadium-icon">
        <div class="img">
          <img src="icon/stadium-private.png" />
        </div>
        <div class="text">
          <p>
            Elevate your <span class="is-nowrap">FIFA World Cup Qatar 2022&trade;</span> experience with MATCH
            Private Suite, a dedicated hospitality offering combining
            exceptional service and sophistication.
          </p>
          <p class="small">Areas highlighted are representative views and may be subject to further change, on final
            completion of the stadium. All designs and data are indicative and
            may be subject to change and variation.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="columns is-centered is-reversed banner-container product">
    <div class="column banner-image" style="background-image: url('no_watermark/service-business-3.jpg')">
      <p class="copy">&copy;MATCH Hospitality AG</p>
    </div>
    <div class="column banner-text business">
      <h3>MATCH Business Seat</h3>
      <img class="separator" src="icon/star-4.png" />
      <img class="separator" src="icon/separator-02.png" />
      <h4>Connected. Refined. Enhanced.</h4>


      <div class="stadium-icon">
        <div class="img">
          <img src="icon/stadium-business.png" />
        </div>
        <div class="text">
          <p>
            MATCH Business Seat offers exceptional hosting and access to
            an outstanding <span class="is-nowrap">FIFA World Cup Qatar 2022&trade;</span> experience.
          </p>
          <p class="small">Areas highlighted are representative views and may be subject to further change, on final
            completion of the stadium. All designs and data are indicative and
            may be subject to change and variation.</p>
        </div>
      </div>


    </div>
  </div>

  <div class="columns is-centered banner-container product">
    <div class="column banner-image" style="background-image: url('no_watermark/service-pavilion-2.jpg')">
      <p class="copy">&copy;MATCH Hospitality AG</p>
    </div>
    <div class="column banner-text pavilion">
      <h3>MATCH Pavilion</h3>
      <img class="separator" src="icon/star-3.png" />
      <img class="separator" src="icon/separator-02.png" />
      <h4>Atmospheric. Convivial. Comfort.</h4>



      <div class="stadium-icon">
        <div class="img">
          <img src="icon/stadium-pavilion.png" />
        </div>
        <div class="text">
          <p>
            Make memories and new friends in the MATCH Pavilion – a
            majlis-inspired meeting spot for fans. MATCH Pavilion offers a
            superior spectator environment, interactive displays and pre-match
            guest appearances.
          </p>
          <p class="small">Areas highlighted are representative views and may be subject to further change, on final
            completion of the stadium. All designs and data are indicative and
            may be subject to change and variation.</p>
        </div>
      </div>


    </div>
  </div>

  <div class="columns is-centered is-reversed banner-container product">
    <div class="column banner-image" style="background-image: url('no_watermark/service-club-2.jpg')">
      <p class="copy">&copy;MATCH Hospitality AG</p>
    </div>
    <div class="column banner-text club">
      <h3>MATCH Club</h3>
      <img class="separator" src="icon/star-2.png" />
      <img class="separator" src="icon/separator-02.png" />
      <h4>Social. Welcoming. Camaraderie.</h4>



      <div class="stadium-icon">
        <div class="img">
          <img src="icon/stadium-club.png" />
        </div>
        <div class="text">
          <p>
            MATCH Club offers guaranteed access to the <span class="is-nowrap">FIFA World Cup Qatar 2022&trade;.</span>
            Join the most fervent football fans from around the world for
            this historic tournament.
          </p>
          <p class="small">Areas highlighted are representative views and may be subject to further change, on final
            completion of the stadium. All designs and data are indicative and
            may be subject to change and variation.</p>
        </div>
      </div>


    </div>
  </div>

  <div class="banner-bms">
    <div class="wrap">
      <img src="images/banner-bms-match.jpg" />
    </div>
  </div>

  <section class="columns is-multiline banner-cta bg-gold is-centered has-text-white">
    <article></article>
    <div class="column is-12">
      <h4>
        Looking for unforgettable experiences at the FIFA World Cup Qatar
        2022&trade;?
      </h4>
    </div>
    <div class="column is-6">
      <a href="contact.html" class="btn">Call Us</a>
    </div>
    <div class="column is-6">
      <a class="btn" href="images/match-hospitality-bookmyshow.pdf">Download Brochure</a>
    </div>
  </section>



  <footer class="columns has-text-white bg-black is-multiline is-centered">
    <div class="column is-12 columns is-mobile is-multiline is-vcentered is-centered main-footer">

      <div class="column is-4-tablet is-7-mobile">
        <h4>Contact Us</h4>
        <!-- <img src="icon/logo-bms.png" /> -->
        <p>
          BookMyShow Indonesia<br />
          <a href="mailto:hospitality2022.id@bookmyshow.com">hospitality2022.id@bookmyshow.com</a><br />
          +62 21 2789 9999
        </p>
      </div>

      <div class="column is-4-tablet is-7-mobile">
        <a href="https://www.facebook.com/BookMyShowIndonesia"><img src="icon/icon-fb.png" /></a>
        <a href="https://www.instagram.com/bookmyshowid/"><img src="icon/icon-ig.png" /></a>
        <a href="https://twitter.com/bookmyshowid"><img src="icon/icon-tw.png" /></a>
        <a href="https://www.youtube.com/bookmyshowindonesia"><img src="icon/icon-yt.png" /></a>
        <p>
          WeWork Revenue Tower, 27th Floor<br />
          SCBD, JL. Jend. Sudirman No. 52-53,<br />
          Jakarta, 12190
        </p>
      </div>


    </div>

    <div class="column is-12 footer-note">
      <p>Copyright @2021 BookMyShow Indonesia. All Right Reserverd</p>
    </div>
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(
        document.querySelectorAll(".navbar-burger"),
        0
      );

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {
        // Add a click event on each of them
        $navbarBurgers.forEach((el) => {
          el.addEventListener("click", () => {
            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle("is-active");
            $target.classList.toggle("is-active");
          });
        });
      }
    });
  </script>
</body>

</html>