<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hospitality by Series - FIFA World Cup Qatar 2022&trade;| BookMyShow Indonesia</title>
  <link rel="stylesheet" href="css/bulma.css" />
  <link rel="stylesheet" href="css/library.css" />
  <link rel="stylesheet" href="css/custom.css" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5VF2QQR');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VF2QQR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  
  <nav id="main-nav" class="navbar is-black is-centered" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">
        <img src="icon/home.png" height="28" />
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasic">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasic" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="product.html">
          By Hospitality Product
        </a>

        <a class="navbar-item" href="series.html"> By Hospitality Series </a>

        <a class="navbar-item" href="gallery.html"> Gallery </a>
      </div>
    </div>
  </nav>

  <section class="banner-image series " style="--image-url:url(../gallery/stadium-aljanoub-2.jpg)">
    <article>
      <h1>Series</h1>
      <img class="separator" src="icon/separator-01.png" />
      <h3>
        A collection of matches designed to maximise your <span style="white-space: nowrap;">FIFA World
        Cup&trade;</span> experience
      </h3>
      <br />

      <div class="columns is-mobile is-centered is-multiline">
        <a  class="column is-3-tablet is-6-mobile">
          <img src="icon/series-amazing-gold.png" /></a>
        <a  class="column is-3-tablet is-6-mobile">
          <img src="icon/series-venue-gold.png" /></a>
        <a  class="column is-3-tablet is-6-mobile">
          <img src="icon/series-team-gold.png" /></a>
        <a class="column is-3-tablet is-6-mobile">
          <img src="icon/series-final-gold.png" /></a>
      </div>

      <p>
        Each series is a selection of matches bundled per venue, team, or
        stage of the tournament. These are available in one or more of our
        hospitality levels, detailed in the Products section.
      </p>
    </article>
  </section>

  <div class="columns is-centered is-reversed banner-container series">
    <div class="column banner-image" style="background-image: url('gallery/stadium-lusail-2.jpg')"></div>
    <div class="column banner-text series">
      <img src="icon/series-amazing-gold.png" class="small" />

      <h3>Amazing Series</h3>
      <img class="separator" src="icon/separator-02.png" />
      <p class="has-text-gold">
        The Amazing Series is an elite collection of the most in-demand
        matches. All matches at the Lusail and Al Bayt stadiums including the
        Opening Match, two Quarter-finals, both Semi-finals and the Final.
      </p>
    </div>
  </div>

  <div class="columns is-centered banner-container series">
    <div class="column banner-image" style="background-image: url('gallery/stadium-educity-6.jpg')"></div>
    <div class="column banner-text series">
      <img src="icon/series-venue-gold.png" class="small" />

      <h3>Venue Series</h3>
      <img class="separator" src="icon/separator-02.png" />
      <p class="has-text-gold">
        With the Venue Series, the stadium of your choice becomes the backdrop
        for your unforgettable <span class="is-nowrap">FIFA World Cup Qatar 2022&trade;</span> story.
      </p>
    </div>
  </div>

  <div class="columns is-centered is-reversed banner-container series">
    <div class="column banner-image" style="background-image: url('no_watermark/tour-tribun-3.jpg')">
      <p class="copy">&copy;MATCH Hospitality AG</p>
    </div>
    <div class="column banner-text series">
      <img src="icon/series-team-gold.png" class="small" />

      <h3>Team Specific Series</h3>
      <img class="separator" src="icon/separator-02.png" />
      <p class="has-text-gold">
        Choose a Team Specific Series to guarantee your place at your
        favourite team’s matches. And if you want to see more matches more
        often, add an optional extra MATCH Experience package to amplify your
        experience.
      </p>
    </div>
  </div>

  <div class="columns is-centered banner-container series">
    <div class="column banner-image" style="background-image: url('no_watermark/tour-stadion-1.jpg')">
      <p class="copy">&copy;MATCH Hospitality AG</p>
    </div>
    <div class="column banner-text series">
      <img src="icon/series-final-gold.png" class="small" />

      <h3>Final Round Series</h3>
      <img class="separator" src="icon/separator-02.png" />
      <p class="has-text-gold">
        Secure your seat to watch the culmination of the <span class="is-nowrap">FIFA World Cup Qatar
          2022&trade;</span>, the Semi-finals and the Final, with the option to add an extra
        MATCH Experience package to see the 3rd place match.
      </p>
    </div>
  </div>

  <div class="banner-bms">
    <div class="wrap">
      <img src="images/banner-bms-match.jpg" />
    </div>
  </div>

  <section class="columns is-multiline banner-cta bg-gold is-centered has-text-white">
    <article></article>
    <div class="column is-12">
      <h4>
        Looking for unforgettable experiences at the FIFA World Cup Qatar
        2022&trade;?
      </h4>
    </div>
    <div class="column is-6">
      <a href="contact.html" class="btn">Call Us</a>
    </div>
    <div class="column is-6">
      <a class="btn" href="images/match-hospitality-bookmyshow.pdf">Download Brochure</a>
    </div>
  </section>

  <footer class="columns has-text-white bg-black is-multiline is-centered">
    <div class="column is-12 columns is-mobile is-multiline is-vcentered is-centered main-footer">

      <div class="column is-4-tablet is-7-mobile">
        <h4>Contact Us</h4>
        <!-- <img src="icon/logo-bms.png" /> -->
        <p>
          BookMyShow Indonesia<br />
          <a href="mailto:hospitality2022.id@bookmyshow.com">hospitality2022.id@bookmyshow.com</a><br />
          +62 21 2789 9999
        </p>
      </div>

      <div class="column is-4-tablet is-7-mobile">
        <a href="https://www.facebook.com/BookMyShowIndonesia"><img src="icon/icon-fb.png" /></a>
        <a href="https://www.instagram.com/bookmyshowid/"><img src="icon/icon-ig.png" /></a>
        <a href="https://twitter.com/bookmyshowid"><img src="icon/icon-tw.png" /></a>
        <a href="https://www.youtube.com/bookmyshowindonesia"><img src="icon/icon-yt.png" /></a>
        <p>
          WeWork Revenue Tower, 27th Floor<br />
          SCBD, JL. Jend. Sudirman No. 52-53,<br />
          Jakarta, 12190
        </p>
      </div>

    </div>

    <div class="column is-12 footer-note">
      <p>Copyright @2021 BookMyShow Indonesia. All Right Reserverd</p>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(
        document.querySelectorAll(".navbar-burger"),
        0
      );

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {
        // Add a click event on each of them
        $navbarBurgers.forEach((el) => {
          el.addEventListener("click", () => {
            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle("is-active");
            $target.classList.toggle("is-active");
          });
        });
      }
    });
  </script>
</body>

</html>