<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>KopRun Indonesia 2021 Virtual Marathon</title>
	<link rel="stylesheet" href="css/library.css" />
	<link rel="stylesheet" href="css/custom.css" />
</head>

<body>
	<div id="back-to-top">&nbsp;</div>
	<nav class="header unselectable header-animated">
		<div class="header-brand">
			<div class="nav-item no-hover">
				<a href="#back-to-top">
					<h3 class="title">WE ARE LIVERPOOL.<br />THIS MEANS MORE.</h3>
				</a>
			</div>
			<div class="nav-item nav-btn" id="header-btn">
				<span></span> <span></span> <span></span>
			</div>
		</div>
		<div class="header-nav" id="header-menu">
			<div class="nav-left">
				<div class="nav-item text-center">
					<a href="#back-to-top">HOME</a>
				</div>
				<div class="nav-item text-center">
					<a href="#categories">CATEGORIES</a>
				</div>
				<div class="nav-item text-center">
					<a href="#racekit">RACE KIT</a>
				</div>
				<div class="nav-item text-center"><a href="#prize">PRIZE</a></div>
				<div class="nav-item text-center">
					<a href="#regulation">REGULATION</a>
				</div>
				<div class="nav-item text-center"><a href="#faq">FAQ's</a></div>
				<div class="nav-item text-center">
					<a href="#" class="openModal">REGISTER</a>
				</div>
			</div>
		</div>
	</nav>
	<section id="home" class="page-card">
		<div class="row">
			<div class="col-12 home-run">
				<a href="#" class="openModal">
					<img src="images/home-banner-comp.png" class="home-run-content" /></a>
			</div>
			<div class="col-12 home-patners"><img src="images/sponsor.jpg" /></div>
			<div class="col-12 home-slogan">
				<p>
					<span class="nowrap">WE ARE LIVERPOOL. </span><span class="nowrap">THIS MEANS MORE. </span>
				</p>
			</div>
			<div class="col-12 home-text">
				<p><strong>
						Welcome to the virtual edition of the LFC Kop Run Presented by AXA
						where you can challenge yourself to run up to 100 KM. over 8 weeks.
					</strong>
				</p>
				<br>

				<a href="#" class="openModal">
					<img src="images/button-register.png">
				</a>
				<br> <br>

				<h2>Download The LFC Official App & Google Fit for tracking your activity</h2>
				<br> <br>
				<a href="https://apps.apple.com/us/app/lfc-official-app/id332227346?ls=1" class="button-download"><img
					src="images/button-applestore.png"></a>
				<a href="https://play.google.com/store/apps/details?id=tv.liverpoolfc" class="button-download"><img
						src="images/button-googleplay.png">
				</a>
				
			</div>
		</div>
	</section>
	<section id="what">
		<div class="row">
			<div class="col-lg-4 koprun-sidebar">
				<img src="images/koprun-logo.png" />
			</div>
			<div class="col-lg-8 koprun-content">
				<h1>What is the Virtual Edition of the Kop Run?</h1>
				<p>
					The Kop Run Presented by AXA gives you the opportunity to challenge
					yourself to complete 100km over a period of 6 weeks – that is only
					12.5km each week.
					<br />
					<br />
					Walk, jog or run to complete the distances and unlock special
					trophies and medals along the way and hear our club captain Jordan
					Henderson motivate and encourage you along the way as you hit key
					distances.
					<br />
					<br />
					Run at least 3 time every 2 weeks and you will automatically be
					entered into a lucky draw. 3 prizes to be won every fortnight.
					<br />
					<br />
				</p>
			</div>
		</div>
	</section>
	<section id="categories">
		<div class="row">
			<div class="col-lg-4 koprun-sidebar">
				<img src="images/koprun-logo.png" />
			</div>
			<div class="col-lg-8 koprun-content">
				<h1>REGISTRATION FEE : <span class="nowrap">Rp 220.000,-</span></h1>
				<div class="row challenge">
					<!-- <div class="col-xs-3"> <span class="challenge-button challenge-1">CHALLENGE 1</span>
						<h2>5KM</h2>
					</div>
					<div class="col-xs-4"> <span class="challenge-button challenge-2">CHALLENGE 2</span>
						<h2>10KM<br>
							<small>TO </small>21KM
						</h2>
					</div>
					<div class="col-xs-4">
						 <span class="challenge-button challenge-3">CHALLENGE 3</span>
						<h2>42KM<br>
							<small>TO</small>100KM
						</h2>
					</div> -->

					<div class="col-xs-4">
						<a href="#" class="openModal">
							<img src="images/categories-challenge-1.png" /></a>
					</div>
					<div class="col-xs-4">
						<a href="#" class="openModal">
							<img src="images/categories-challenge-2.png" /></a>
					</div>
					<div class="col-xs-4">
						<a href="#" class="openModal">
							<img src="images/categories-challenge-3.png" /></a>
					</div>
				</div>
				<p>
					<br />
					Ensure that you have access to a smart phone (iOS 12.0 or later or
					Android 6.0 or above is required) as you will need to download the
					LFC Official App and set up a Google Fit account in order to take
					part in the run.
					<br />
					<br />
				</p>
				<table>
					<tbody>
						<tr>
							<td class="td-step">Step 1</td>
							<td>
								Register at koprun2021.id and choose challenge, select your
								t-shirt size. You will receive a 9 digit race code (KRIxxxxxx)
								upon completion of payment via email from BookMyShow.
							</td>
						</tr>
						<tr>
							<td class="td-step">Step 2</td>
							<td>
								Download Google Fit from your App Store or Google Play Store
								and set up a Google Fit account. Google Fit is the activity
								tracker that is used for the run.
							</td>
						</tr>
						<tr>
							<td class="td-step">Step 3</td>
							<td>
								Download the LFC Official App from your App Store or Google
								Play Store. If you already have the LFC Official App on your
								phone, please update the app to ensure that you have the
								latest version of the app. Please register for an LFC account
								via the Kop Run function on the LFC Official App.
							</td>
						</tr>
						<tr>
							<td class="td-step">Step 4</td>
							<td>Key in your 9 digit race access code when prompted.</td>
						</tr>
						<tr>
							<td class="td-step">Step 5</td>
							<td>
								Follow the steps on the app to connect your Google Fit account
								to the Kop Run App.
							</td>
						</tr>
						<tr>
							<td class="td-step">Step 6</td>
							<td>
								Once you have completed step 5, you are ready to start your
								run on 14 June.
							</td>
						</tr>
						<tr>
							<td><span class="u-red">Remarks &nbsp; &nbsp;</span></td>
							<td>
								<span class="u-red">
									Fee includes your Kop Run T-shirt, finishers medal and
									postage
								</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
	<section id="racekit">
		<img src="images/racepack-5km.jpg" /><img src="images/racepack-21km.jpg" /><img
			src="images/racepack-42km.jpg" />
	</section>

	<!-- <section class="racepack racepack-1" id="racekit">
		<div class="grid-container">
			<div class="grid-item medal"> <img src="images/racekit-medal-1.png"> </div>
			<div class="grid-item text"> <img src="images/racekit-title.png"> </div>
			<div class="grid-item tshirt"> <img src="images/racekit-tshirt-1.png"> </div>
			<div class="grid-item challenge"> <img src="images/racekit-challenge-1.png"> </div>
		</div>
		<p>*Design subject to change whitout prior notice</p>
	</section>
	<section class="racepack racepack-2">
		<div class="grid-container">
			<div class="grid-item medal"> <img src="images/racekit-medal-2.png"> </div>
			<div class="grid-item text"> <img src="images/racekit-title.png"> </div>
			<div class="grid-item tshirt"> <img src="images/racekit-tshirt-2.png"> </div>
			<div class="grid-item challenge"> <img src="images/racekit-challenge-2.png"> </div>
		<p>*Design subject to change whitout prior notice</p>
	</section>
	<section class="racepack racepack-3">
		<div class="grid-container">
			<div class="grid-item medal"> <img src="images/racekit-medal-2.png"> </div>
			<div class="grid-item text"> <img src="images/racekit-title.png"> </div>
			<div class="grid-item tshirt"> <img src="images/racekit-tshirt-2.png"> </div>
			<div class="grid-item challenge"> <img src="images/racekit-challenge-2.png"> </div>
		</div>
		<p>*Design subject to change whitout prior notice</p>
	</section> -->

	<section id="prize">
		<div class="row">
			<div class="col-lg-4 koprun-sidebar">
				<img src="images/koprun-logo.png" />
			</div>
			<div class="col-lg-8 koprun-content">
				<div class="row content-wrapper">
					<div class="col-xs-7">
						<h1>PRIZE</h1>
						<p>
							The top 3 on the leaderboard every fortnight will stand a chance
							to win the following prizes
						</p>

						<table>
							<tr>
								<td class="prize-week">
									<img src="images/button-week-1.png" />
									<div>
										<span class="nowrap">21 Jul 21</span>
										<span class="nowrap">21 Jul 21</span>
									</div>
								</td>
								<td class="prize-desc">
									<ul>
										<li>AXA Backpack + LFC Goodie Pack</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td class="prize-week">
									<img src="images/button-week-2.png" />
									<div>
										<span class="nowrap">02 Aug 21</span>
									</div>
								</td>
								<td class="prize-desc">
									<ul>
										<li>LFC Tumblr + LFC Goodie Pack</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td class="prize-week">
									<img src="images/button-week-3.png" />
									<div>
										<span class="nowrap">02 Aug 21</span>
									</div>
								</td>
								<td class="prize-desc">
									<ul>
										<li>30 min Group Virtual Cam with an LFC Legend</li>
										<li>Autograph Football</li>
										<li>LFC Socks</li>
									</ul>
								</td>
							</tr>
						</table>

						<p>
							<strong>WINNERS WILL BE ANNOUNCED ON THE LFC KOP RUN APP AND WILL BE
								NOTIFIED BY EMAIL.
							</strong>
						</p>
					</div>
					<div class="col-xs-5 prize-bg">
						<img src="images/prize-bg.png" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="regulation">
		<div class="row">
			<div class="col-lg-4 koprun-sidebar">
				<img src="images/koprun-logo.png" />
			</div>
			<div class="col-lg-8 koprun-content">
				<h1>RULES and REGULATION</h1>
				<h2>GENERAL</h2>
				<ol>
					<li>
						KOP RUN INDONESIA 2021 “Virtual Edition” is created to promote an
						active lifestyle safely while also promoting high level of
						sportsmanship. We expect everyone to submit correct and actual
						data from running activities.
					</li>
					<li>
						Registration cannot be cancelled or transferred under any
						circumstances.
					</li>
					<li>
						Google Fit apps is the only application used to record and submit
						your workout data.
					</li>
					<li>
						One account can only be used by one (1) participant only. If the
						same account to be found submitted, all parties will be
						disqualified.
					</li>
					<li>
						The accuracy of your workout data is your full responsibility.
						Organizer is not responsible for incorrect data submitted.
					</li>
					<li>
						If your Google Fit account is showing a distance less than the
						required distance, your submission will be considered an invalid
						submission.
					</li>
					<li>
						If you are doing any outdoor activity, please follow local
						government advice in practicing social distancing and physical
						distancing.
					</li>
					<li>
						Participants are also encouraged to post any video and/or videos
						of their workout to their social media platforms (e.g. instagram)
					</li>
					<li>
						Workouts must be submitted before the time limit or will not be
						accepted as valid submissions.
					</li>
				</ol>
				<br />
				<h2>WORKOUT and ACTIVITY</h2>
				<ol>
					<li>
						Participant is fully responsible for type of activity (indoor or
						outdoor) and route selection.
					</li>
					<li>
						Organizer is not responsible for any accident happened in result
						of route selection by the participant.
					</li>
					<li>
						Organizer is not responsible for any incident caused by negligence
						in part of the participant while doing their workout or activity.
					</li>
					<li>
						Participants will be ranked based on their elapsed time. Moving
						time is not the time that will be recorded as your result.
					</li>
					<li>
						Participants in every category will earn KOP points upon
						completion of the virtual race.
					</li>
				</ol>
				<br />
				<h2>WINNER and PRIZE</h2>
				<ol>
					<li>
						Winners are decided based on fastest combined elapse workout time
						submitted within the submission period.
					</li>
					<li>
						Announcement of winners will be made after all workout data have
						been verified.
					</li>
					<li>
						During the submission period, there will be a leaderboard. The
						results shown there are the unofficial results.
					</li>
					<li>
						Organizer can disqualify a participant if an inconsistent workout
						data is found.
					</li>
					<li>
						Organizer reserves the right to add and/or change any part of this
						Rules and Regulations as they see fit and will inform the addition
						or change to the participant at least one (1) hour before the
						start of the virtual race.
					</li>
				</ol>
				<br />
				<h2>Profile Information Change Request</h2>
				<ol>
					<li>
						Participants are given 7 (seven) days after the race ends to
						request for profile information changes due to data entry mistake.
					</li>
					<li>Organizer reserves the right to accept/reject any request.</li>
				</ol>
				<br />
				<h2>Race Pack Collection</h2>
				<p>DELIVERY</p>
				<p>T-Shirt and Medal will be posted to you after 25 July 2021</p>
			</div>
		</div>
	</section>
	<footer>

		<div class="col-12 home-text">

			<br> <br>

			<a href="#" class="openModal">
				<img src="images/button-register.png">
			</a>
			<br> <br>

			<h2>Download The LFC Official App & Google Fit for tracking your activity</h2>
			<br> <br>
			<a href="https://apps.apple.com/us/app/lfc-official-app/id332227346?ls=1" class="button-download"><img
				src="images/button-applestore.png"></a>
			<a href="https://play.google.com/store/apps/details?id=tv.liverpoolfc" class="button-download"><img
					src="images/button-googleplay.png">
			</a>
			
		</div>
		<h1>CONTACT</h1>
		<article>
			<strong>Official Website : </strong>www.liverpoolfc.com <br />
			<strong>Official Facebook : </strong>Liverpool FC
			<br />
			<br /><strong>General Questions (Organizer)</strong> <br /><strong>E-mail : </strong>xxxxxxxx@gmail.com
			<br /><strong>WhatsApp : </strong>+62 xxxx xxxx xxxx
			<br />
			<br /><strong>Problem Registering (BookMyShow)</strong> <br /><strong>E-mail : </strong>xxxxxxxx@gmail.com
			<br /><strong>WhatsApp : </strong>+62 xxxx xxxx xxxx
			<br />(10:00 - 17:00 Mon - Fri)
			<br />
			<br />
			<br />
		</article>
		<div class="footer-slogan">
			WE ARE LIVERPOOL. <br />
			THIS MEANS MORE.
		</div>
	</footer>

	<div class="modal modal-large modal-animated--zoom-in" id="modal-waiver2">
		<a href="#searchModalDialog" class="modal-overlay close-btn modalClose" aria-label="Close"></a>
		<div class="modal-content" role="document">
			<div class="modal-header">
				<div class="modal-title">RUNNING EVENT WAIVER</div>
			</div>
			<div class="modal-body">
				<p>
					I, the undersigned, in consideration of my participation in a
					Bayshore Race (the “Race”) operated by the Traverse City Track Club,
					a Michigan nonprofit corporation (the “Club”), hereby certify the
					following:
					<br /><br />

					I understand that participating in a running Race involves certain
					risks, including, but not limited to, falls, contact with other
					participants, the effects of weather, traffic, conditions of the
					road, the possible reckless conduct of other participants, including
					the potential the contraction of a communicable disease resulting
					from contact with other participants/members, volunteers, race
					personnel, contract service providers, employees, and spectators,
					and other risks, known and unknown, which may result in property
					damage, serious personal injury/illness, or death. All stresses and
					hazards associated with this activity cannot be foreseen. I am
					voluntarily participating in the Race with knowledge of dangers
					involved and hereby agree to accept any and all inherent risks or
					property damage, personal injury/illness, or death. I am
					participating in the Race at my own risk and I am aware and
					understand that I am responsible for my own safety.
					<br /><br />
					I certify as a material condition to my being permitted to enter
					this Race that I am physically fit and sufficiently trained for the
					completion of this event and that my physical condition has been
					verified by a licensed health care provider.
					<br /><br />
					I further agree to abide by the Center for Disease Control’s (CDC)
					recommendations for the prevention of the spread of the 2019 Novel
					Coronavirus Disease (COVID-19) and other communicable diseases, and
					I attest to having read the CDC’s guidance at:
					https://www.cdc.gov/coronavirus/2019-ncov/prepare/prevention.html.
					In addition, I acknowledge the contagious nature of COVID-19 and
					other communicable diseases and voluntarily assume the risk that I
					may be exposed to or infected by COVID-19 and/or other communicable
					diseases by participating in this event. I acknowledge that such
					exposure or infection may result in personal injury, illness,
					permanent disability, and/or death. I understand that the risk of
					becoming exposed to or infected by COVID-19 in connection with my
					participation in this event and personally assume this risk.
					<br /><br />
					I understand that this event does not provide for refunds in the
					event of a cancellation due to any of the following causes, to the
					extent beyond its reasonable control: acts of God, accident, riots,
					war, terrorist act, epidemic, pandemic, quarantine, civil commotion,
					natural catastrophes, governmental acts or omissions, changes in
					laws or regulations, national strikes, fire, explosion, generalized
					lack of availability of raw materials or energy, and by signing this
					waiver, I consent that I am not entitled to a refund if the event is
					cancelled before or during the event.
					<br /><br />
					I understand and agree that the Club is not responsible for any loss
					of property, injury/illness or death which may occur at the Race,
					wherever, whenever or however the same may occur, including owing to
					ordinary negligence on the part of the Club, with other
					participants, volunteers, race personnel, contract service
					providers, directors, officers, employees, and spectators, and I
					assume full responsibility for any such injuries/illnesses, damages
					or losses that may occur at the Race.
					<br /><br />
					I know that running in an event that is organized or converted as a
					virtual activity where I run on my own, at a date and time of my
					choosing, in a location and running route of my choosing, which will
					not have any support or security measures in place by Club is a
					potentially hazardous activity, which could result in injury or
					death. I acknowledge that I am participating in the activity
					outlined by this virtual event by my own free will and at my own
					personal risk. I agree to follow all pedestrian safety ordinances
					including running on a sidewalk where available and not in the road.
					I agree to follow the rules of the road if no sidewalk or multi-use
					trail is available, and I will run against oncoming traffic and not
					with traffic.
					<br /><br />
					I hereby consent to the use by the Club, and its agents, assigns and
					licensees, of my name, photo, likeness or film, video and/or sound
					recording of me, to promote the Race or for any other proper purpose
					and in any manner, in the sole discretion of the Club. I expressly
					disclaim all rights to all values and benefits the Club may gain
					through the use of such information.
					<br /><br />
					I understand and acknowledge that the Club has no duty to provide me
					with medical treatment. I further understand and agree that I am
					financially responsible for any medical treatment that I may receive
					before, during or after the Race, and I hereby release the Club, and
					its agents, directors, officers, volunteers, and employees from any
					liability, financial or otherwise, for any such medical treatment
					that I may receive.
					<br /><br />
					I for myself, my heirs, executors, personal representatives,
					successors and assigns agree to release, discharge, defend, hold
					harmless and indemnify the Club, volunteers, race personnel,
					contract service providers, directors, officers, employees,
					spectators, and its officers, directors, committee members,
					affiliates, agents, servants, successors, assigns, sponsors and
					representatives, of and from any and all claims, actions, causes of
					action, demands, rights, damages, costs, loss of service, expenses
					and compensation whatsoever which may arise or in the future accrue
					on account of or in any way growing out of any and all known and
					unknown, foreseen and unforeseen, bodily and personal
					injuries/illnesses, property loss or damage, or the consequences
					which result from or in any way relate to my participation in the
					Race, including any claims related to course design or condition,
					weather, the acts of spectators or other participants, or that are
					based on the ordinary negligence on the part of the Club, its
					agents, volunteers, directors, officers, employees or other parties
					named above.
					<br /><br />
					I agree to abide by all race rules, and policies and procedures of
					the Club with respect to the Race and my participation in the Race,
					and I hereby acknowledge that I have been provided with or been made
					aware of such race rules, and policies and procedures. I understand
					and agree that any race rules, and policies and procedures may be
					changed by the Club with or without notice and the Club reserves the
					right to deny or terminate my participation in the Race at any time
					for any reason, in the Club’s sole discretion.
					<br /><br />
					Having read and understand agree to the contents of the above
					release and waiver, I affirm that I am of legal age (or a parent or
					adult guardian for all children under 18 years) to sign this
					document and I am signing it voluntarily and without inducement.
				</p>
			</div>
			<div class="modal-footer">
				<input type="checkbox" id="waiverAgree" class="form-ext-input" />
				<label class="form-ext-label" for="waiverAgree">I Agree</label>
				<div class="form-section u-text-right">
					<a href="#components">
						<button class="btn btn-small u-inline-block modalClose">Cancel</button></a>
					<button class="btn-primary btn-small u-inline-block buttonConfirm">
						Confirm
					</button>
				</div>
			</div>
		</div>
	</div>
	<script>

		// modal Open
		let buttonModalShow = document.querySelectorAll(".openModal");
		buttonModalShow.forEach(function(ele){
			ele.addEventListener("click", function () {
				console.log("click open");
				document.getElementById("modal-waiver2").classList.add("is-active");
			});
		});

		// modal Close
		let buttonModalClose = document.querySelectorAll(".modalClose");
		buttonModalClose.forEach(function(ele){
			ele.addEventListener("click", function () {
				console.log("click close");
				document.getElementById("modal-waiver2").classList.remove("is-active");
			});
		});

		// open registration link
		let buttonConfirm = document.querySelectorAll(".buttonConfirm");
		buttonConfirm.forEach(function (ele) {
			ele.addEventListener("click", function () {
				// Check I Agree
				if (document.getElementById("waiverAgree").checked) {
					// Go To Register
					window.location.replace(
						"https://www.townscript.com/v2/e/LFCKopRunIndonesia2021PresentedbyAXA/booking/tickets"
					);
				} else {
					alert("You must Agree the Waiver");
				}
			});
		});

		// Get all the nav-btns in the page
		let navBtns = document.querySelectorAll(".nav-btn, .nav-item a");
		// Add an event handler for all nav-btns to enable the dropdown functionality
		navBtns.forEach(function (ele) {
			ele.addEventListener("click", function () {
				// Get the dropdown-menu associated with this nav button (insert the id of your menu)
				let dropDownMenu = document.getElementById("header-menu");
				let dropDownButton = document.getElementById("header-btn");
				// Toggle the nav-btn and the dropdown menu
				dropDownMenu.classList.toggle("active");
				dropDownButton.classList.toggle("active");
			});
		});
		(function (document, history, location) {
			var HISTORY_SUPPORT = !!(history && history.pushState);
			var anchorScrolls = {
				ANCHOR_REGEX: /^#[^ ]+$/,
				OFFSET_HEIGHT_PX: 55,
				/**
				 * Establish events, and fix initial scroll position if a hash is provided.
				 */
				init: function () {
					this.scrollToCurrent();
					window.addEventListener(
						"hashchange",
						this.scrollToCurrent.bind(this)
					);
					document.body.addEventListener(
						"click",
						this.delegateAnchors.bind(this)
					);
				},
				/**
				 * Return the offset amount to deduct from the normal scroll position.
				 * Modify as appropriate to allow for dynamic calculations
				 */
				getFixedOffset: function () {
					return this.OFFSET_HEIGHT_PX;
				},
				/**
				 * If the provided href is an anchor which resolves to an element on the
				 * page, scroll to it.
				 * @param  {String} href
				 * @return {Boolean} - Was the href an anchor.
				 */
				scrollIfAnchor: function (href, pushToHistory) {
					var match, rect, anchorOffset;
					if (!this.ANCHOR_REGEX.test(href)) {
						return false;
					}
					match = document.getElementById(href.slice(1));
					if (match) {
						rect = match.getBoundingClientRect();
						anchorOffset =
							window.pageYOffset + rect.top - this.getFixedOffset();
						window.scrollTo(window.pageXOffset, anchorOffset);
						// Add the state to history as-per normal anchor links
						if (HISTORY_SUPPORT && pushToHistory) {
							history.pushState({}, document.title, location.pathname + href);
						}
					}
					return !!match;
				},
				/**
				 * Attempt to scroll to the current location's hash.
				 */
				scrollToCurrent: function () {
					this.scrollIfAnchor(window.location.hash);
				},
				/**
				 * If the click event's target was an anchor, fix the scroll position.
				 */
				delegateAnchors: function (e) {
					var elem = e.target;
					if (
						elem.nodeName === "A" &&
						this.scrollIfAnchor(elem.getAttribute("href"), true)
					) {
						e.preventDefault();
					}
				},
			};
			window.addEventListener(
				"DOMContentLoaded",
				anchorScrolls.init.bind(anchorScrolls)
			);
		})(window.document, window.history, window.location);
	</script>
</body>

</html>